{
  "name": "hyperterm-website",
  "version": "0.0.1",
  "description": "The official website for hyperterm",
  "dependencies": {
    "micro-list": "latest"
  },
  "scripts": {
    "start": "list . -c 5"
  }
}
